# SampleMonolithicDDDService

./: MelodiveMusicDDD.sln
00.InfraStructure/00.A.Utilities/: BaseViewModel.cs  Utilities.csproj
00.InfraStructure/00.A.Utilities/BaseDomain/: BaseDomainEntity.cs
00.InfraStructure/00.A.Utilities/BaseEntities/: BaseEntity.cs
00.InfraStructure/00.A.Utilities/BaseExceptions/: BaseException.cs
00.InfraStructure/00.A.Utilities/BasedSetMappers/: BaseTestWithSetMapper.cs  IAutoMapperConfiguration.cs
00.InfraStructure/00.A.Utilities/Enums/UserAccounting/Positions/: DamageType.cs  ErgonomicStatus.cs
00.InfraStructure/00.A.Utilities/ReflectionTools/: ReflectionBuilder.cs
00.InfraStructure/00.A.Utilities/SharedTools/Assertions/: ComparerTool.cs
00.InfraStructure/00.A.Utilities/SharedTools/Constants/: PositionConstants.cs  RoleConstants.cs
00.InfraStructure/00.A.Utilities/SharedTools/ExceptionDictionaries/: ExceptionDictionary.cs
00.InfraStructure/00.A.Utilities/SharedTools/RegularExpressions/: RegexPatterns.cs
00.InfraStructure/00.C.Persistence/: Persistence.csproj
00.InfraStructure/00.C.Persistence/Context/: IMelodiveMusicDbContext.cs  MelodiveMusicDbContext.cs
00.InfraStructure/00.C.Persistence/Exceptions/: PersistenceException.cs
00.InfraStructure/00.C.Persistence/Migrations/: 20201012084736_init.Designer.cs  20201012084736_init.cs  20201021103409_updating_role_position_positionactivity.Designer.cs  20201021103409_updating_role_position_positionactivity.cs  20201021114014_updating_role_position_positionactivity_21.10.2020_15.10.Designer.cs  20201021114014_updating_role_position_positionactivity_21.10.2020_15.10.cs  20201022051732_changes-made-to-useraccounting-22.10.2020.Designer.cs  20201022051732_changes-made-to-useraccounting-22.10.2020.cs  20201101160641_new_Role_seed.Designer.cs  20201101160641_new_Role_seed.cs  20210604044416_init.Designer.cs  20210604044416_init.cs  DAPHseDbContextModelSnapshot.cs  MelodiveMusicDbContextModelSnapshot.cs
00.InfraStructure/00.C.Persistence/Models/Positions/: Positions.cs
00.InfraStructure/00.C.Persistence/Models/Roles/: Role.cs  RoleConstants.cs
00.InfraStructure/00.C.Persistence/Repositories/BasicRepositories/: BasicAggregatedRepository.cs
00.InfraStructure/00.C.Persistence/Repositories/FakeGenericRepositories/: GenericFakeRepository.cs
00.InfraStructure/00.C.Persistence/Repositories/GenericRepositories/: GenericRepository.cs  GenericSearchableRepository.cs  IGenericRepository.cs  IGenericSearchableRepository.cs
00.InfraStructure/00.C.Persistence/Repositories/PositionRepository/: FakePositionRepository.cs  IPositionRepository.cs  PositionRepository.cs
00.InfraStructure/00.C.Persistence/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkProvider.cs
00.InfraStructure/00.D.PersistenceTest/: Mapping.csproj
00.InfraStructure/00.D.PersistenceTest/PersistenceTest/: PersistenceTest.csproj
00.InfraStructure/00.D.PersistenceTest/PersistenceTest/Positions/: BaseRepositoryTests.cs  PersistencePositionTestBuilder.cs  PositionRepositoryTests.cs
00.InfraStructure/00.D.PersistenceTest/PersistenceTest/Positions/Extensions/: PersistencePositionExtension.cs
00.InfraStructure/00.D.PersistenceTest/PersistenceTest/Roles/: PersistenceRoleTestBuilder.cs  RoleRepositoryTests.cs
00.InfraStructure/00.D.PersistenceTest/PersistenceTest/Roles/Extensions/: PersistenceRoleExtension.cs
02.Domain/02.B.DomainModels/Domain/: Domain.csproj
02.Domain/02.B.DomainModels/Domain/UserAccounting/Departments/: Department.cs
02.Domain/02.B.DomainModels/Domain/UserAccounting/Dtos/: DomainRoleDto.cs
02.Domain/02.B.DomainModels/Domain/UserAccounting/Positions/: Position.cs  PositionBuilder.cs
02.Domain/02.B.DomainModels/Domain/UserAccounting/Roles/: Role.cs  RoleBuilder.cs  RoleEventArgs.cs
02.Domain/02.E.ExceptionHandlersService/ExceptionsManagement/: ExceptionsManagement.csproj
02.Domain/02.E.ExceptionHandlersService/ExceptionsManagement/DomainExceptions/BaseDomainExceptions/: DomainException.cs  IDomainException.cs
02.Domain/02.E.ExceptionHandlersService/ExceptionsManagement/DomainExceptions/Positions/: PositionException.cs  (+1 more)
04.Application/04.A.ApplicationTests/ApplicationTest/: ApplicationTest.csproj
04.Application/04.B.ApplicationServices/: ApplicationService.csproj
04.Application/04.B.ApplicationServices/ApplicationException/: DAPApplicationException.cs
04.Application/04.B.ApplicationServices/BaseApplicationServices/: BaseApplicationService.cs  IBaseApplicationService.cs
04.Application/04.B.ApplicationServices/GenericApplicationServices/: IApplicationService.cs
04.Application/04.B.ApplicationServices/UserAccounting/Dtos/: ApplicationPositionDto.cs  ApplicationRoleDto.cs
04.Application/04.B.ApplicationServices/UserAccounting/Positions/: IApplicationPositionService.cs  PositionApplicationService.cs
04.Application/04.B.ApplicationServices/UserAccounting/Roles/: ApplicationRoleService.cs  IApplicationRoleService.cs
06.WebApi/B.API/WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
06.WebApi/B.API/WebApi/AutoMapper/: AutoMapperConfiguration.cs
06.WebApi/B.API/WebApi/Controllers/: IdentityController.cs  WeatherForecastController.cs
06.WebApi/B.API/WebApi/Exceptions/: ApiException.cs
06.WebApi/B.API/WebApi/Profiles/: ApiDtoToApplicationDto.cs  ApplicationDtoToApiDto.cs  DomainToApplicationDto.cs  DomainToPersistenceEntity.cs  PersistenceEntityToApplicationDto.cs
06.WebApi/B.API/WebApi/Properties/: launchSettings.json
07.UIAndSDKTest/B.SecondaryUI/TestBridge/: Program.cs  Startup.cs  TestBridge.csproj
07.UIAndSDKTest/B.SecondaryUI/TestBridge/Constants/: ApiCallConstants.cs
07.UIAndSDKTest/B.SecondaryUI/TestBridge/Controllers/: HomeController.cs
07.UIAndSDKTest/B.SecondaryUI/TestBridge/Models/: ErrorViewModel.cs
07.UIAndSDKTest/B.SecondaryUI/TestBridge/Properties/: launchSettings.json
07.UIAndSDKTest/B.SecondaryUI/TestBridge/Views/: _ViewImports.cshtml
07.UIAndSDKTest/C.IntegrationTest/IntegrationTest/: IntegrationTest.csproj
(+55 files in other folders)
