<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\00.InfraStructure\00.A.Utilities\Utilities.csproj" />
    <ProjectReference Include="..\..\..\02.Domain\02.A.DomainTests\DomainTest\DomainTest.csproj" />
    <ProjectReference Include="..\..\..\06.WebApi\B.API\WebApi\WebApi.csproj" />
    <ProjectReference Include="..\..\B.SecondaryUI\TestBridge\TestBridge.csproj" />
  </ItemGroup>

</Project>
