<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00.InfraStructure\00.C.Persistence\Persistence.csproj" />
    <ProjectReference Include="..\..\02.Domain\02.B.DomainModels\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
