<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.67.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\00.InfraStructure\00.C.Persistence\Persistence.csproj" />
    <ProjectReference Include="..\..\..\02.Domain\02.A.DomainTests\DomainTest\DomainTest.csproj" />
    <ProjectReference Include="..\..\..\06.WebApi\B.API\WebApi\WebApi.csproj" />
    <ProjectReference Include="..\..\04.B.ApplicationServices\ApplicationService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseTests\" />
  </ItemGroup>

</Project>
