<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\00.InfraStructure\00.A.Utilities\Utilities.csproj" />
    <ProjectReference Include="..\..\..\04.Application\04.B.ApplicationServices\ApplicationService.csproj" />
    <ProjectReference Include="..\..\..\00.InfraStructure\00.C.Persistence\Persistence.csproj" />
    <ProjectReference Include="..\..\..\05.Orchestration\05.B.OrchestrationServices\Orchestration\Orchestration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\UserAccounting\Data\" />
    <Folder Include="Areas\UserAccounting\Models\" />
    <Folder Include="Areas\UserAccounting\Views\" />
  </ItemGroup>


</Project>
