<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\02.Domain\02.D.DomainServiceContracts\DomainServiceContract\DomainServiceContract.csproj" />
  </ItemGroup>

</Project>
