<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\00.InfraStructure\00.A.Utilities\Utilities.csproj" />
    <ProjectReference Include="..\..\..\06.WebApi\B.API\WebApi\WebApi.csproj" />
  </ItemGroup>

</Project>
